# dc-permissioner-dotnet

./: .editorconfig  .gitignore  .releaserc  CONTRIBUTING.md  Dabitco.Permissioner.sln  README.md  docker-compose.yaml
.azuredevops/: build-and-deploy-pipeline.yaml  publish-to-feed.ado.yaml
scripts/: release-version.sh
src/: packages.props
src/AspNet/: Dabitco.Permissioneer.AspNet.csproj
src/AspNet/Authentication/: ApiKeySchemeDefaults.cs  ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
src/AspNet/Authorization/: PermissioneerAttribute.cs  PermissioneerAuthorizationPolicyProvider.cs  PermissioneerRequirement.cs  PermissioneerRequirementHandler.cs
src/AspNet/Controllers/: ApiKeysController.cs  PermissionsController.cs  RolesController.cs
src/AspNet/Extensions/: AspNetPermissioneerBuilderExtensions.cs
src/Domain/: Dabitco.Permissioneer.Domain.csproj  PermissioneerBuilder.cs
src/Domain/Abstract/Services/: IPermissioneerContext.cs  IPermissioneerStorage.cs
src/Domain/Abstract/Storage/: ApiKeysStorageBase.cs  PermissionsStorageBase.cs
src/Domain/Entities/: ApiKeyEntity.cs  ApiKeyPermissionEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionAllowedEntity.cs  RolePermissionDeniedEntity.cs  RolePermissionEntity.cs
src/Domain/Enums/: PermissionsOperatorType.cs
src/Domain/Models/: ApiKeyAddRequest.cs  ApiKeyModel.cs  PermissionModel.cs  PermissionSeedData.cs  RoleAddRequest.cs  RoleModel.cs  RolePermissionAllowedSeedData.cs  RolePermissionDeniedSeedData.cs  RolePermissionManageRequest.cs  RolePermissionSeedData.cs  RoleSeedData.cs
src/EntityFramework/: Dabitco.Permissioneer.EntityFramework.csproj  PermissioneerDbContext.cs
src/EntityFramework/EntityConfiguration/: ApiKeyEntityConfiguration.cs  ApiKeyPermissionEntityConfiguration.cs  PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionAllowedEntityConfiguration.cs  RolePermissionDeniedEntityConfiguration.cs  RolePermissionEntityConfiguration.cs
src/EntityFramework/Extensions/: PermissioneerBuilderExtensions.cs  PermissioneerEntityTypeBuilderExtensions.cs
src/EntityFramework/Options/: PermissioneerStorageOptions.cs
src/EntityFramework/Services/: DbPermissioneerStorage.cs
src/EntityFramework/Storage/: DbApiKeysStorage.cs  DbPermissionsStorage.cs
src/Permissioneer/: Dabitco.Permissioneer.csproj  DefaultPermissioneerDataSeed.cs
src/Permissioneer/Extensions/: PermissioneerBuilderExtensions.cs  PermissioneerIServiceCollectionExtensions.cs
src/Permissioneer/Services/: InMemoryPermissioneerStorage.cs  PermissioneerContext.cs
src/Permissioneer/Storage/: InMemoryApiKeysStorage.cs  InMemoryPermissionsStorage.cs
src/TestAPI/: Dabitco.Permissioneer.TestAPI.csproj  PermissioneerSeedData.cs  Program.cs  appsettings.Development.json
src/TestAPI/Configuration/: AuthorizationOperationFilter.cs
src/TestAPI/Controllers/: PermissionsController.cs  QuotesController.cs
src/TestAPI/Migrations/: 20240220203042_InitialSetup.Designer.cs  20240220203042_InitialSetup.cs  20240228024608_InitialSetup.Designer.cs  20240228024608_InitialSetup.cs  20240304065954_InitialSetup.Designer.cs  20240304065954_InitialSetup.cs  20240306162641_InitialSetup.Designer.cs  20240306162641_InitialSetup.cs  20240307033231_InitialSetup.Designer.cs  20240307033231_InitialSetup.cs  PermissioneerDbContextModelSnapshot.cs
src/TestAPI/Properties/: launchSettings.json
