<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dabitco.Permissioneer.AspNet</AssemblyName>

    <!-- remove when the implementation is done -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\packages.props" />

</Project>
